apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Usman Sohail/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fdunlap.focus_v2"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // google calendar stuff
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev268-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // more google sign in stuff
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //AddedLibraries
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
}

// google sign in stuff
apply plugin: 'com.google.gms.google-services'
