# focus

./: .gitignore  README.md  createProfile.java  createSchedule.java  deleteAllNotifications.java  deleteOneNotification.java
Focus/: build.gradle  credentials_json.json
Focus/app/: build.gradle
Focus/app/debug/: output.json
Focus/app/src/androidTest/java/com/fdunlap/focus_v2/: ExampleInstrumentedTest.java
Focus/app/src/androidTest/java/com/proflow/focus_v2/: ExampleInstrumentedTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java  TestUtils.java  WhiteBoxUnitTest.java  createTimer.java  deleteProfile.java  deleteSchedule.java  deleteTimer.java  modifyProfile.java  modifySchedule.java  modifyTimeBlock.java  profileTest.java  scheduleBlockWorking.java  startStopTimer.java  testSchedules.java  testTimers.java  timerBlockWorking.java  tooManyProfiles.java
Focus/app/src/androidTest/java/com/proflow/focus_v2/activities/: ExampleInstrumentedTest.java  createProfile.java  createSchedule.java  createTimer.java  deleteAllNotifications.java  deleteOneNotification.java  deleteProfile.java  deleteProfile2.java  deleteSchedule.java  deleteSchedule2.java  deleteSchedule3.java  deleteTimer.java  modifyProfile.java  modifyProfileName.java  modifySchedule.java  modifyTimeBlock.java  scheduleBlockWorking.java  startStopTimer.java  timerBlockWorking.java  tooManyProfiles.java  w.java
Focus/app/src/androidTest/java/proflo/focus/: ExampleInstrumentedTest.java
Focus/app/src/main/: AndroidManifest.xml
Focus/app/src/main/java/com/fdunlap/focus_v2/activities/: MainActivity.java
Focus/app/src/main/java/com/fdunlap/focus_v2/adapters/: AppAdapter.java  NotificationAdapter.java  ProfileAdapter.java  ScheduleAdapter.java  TimerAdapter.java
Focus/app/src/main/java/com/fdunlap/focus_v2/comparators/: PackageInfoComparator.java
Focus/app/src/main/java/com/fdunlap/focus_v2/data/: Global.java
Focus/app/src/main/java/com/fdunlap/focus_v2/fragments/: BaseFragment.java  CreateProfileFragment.java  CreateScheduleFragment.java  CreateTimerFragment.java  ModifyProfileFragment.java  NotificationsFragment.java  ProfilesFragment.java  SchedulesFragment.java  TimersFragment.java
Focus/app/src/main/java/com/fdunlap/focus_v2/models/: Profile.java  Schedule.java  Timer.java
Focus/app/src/main/java/com/proflow/focus_v2/: Rule.java
Focus/app/src/main/java/com/proflow/focus_v2/activities/: ContextActivity.java  LoginActivity.java  MainActivity.java
Focus/app/src/main/java/com/proflow/focus_v2/adapters/: AppAdapter.java  NotificationAdapter.java  ProfileAdapter.java  ScheduleAdapter.java  TimeBlockAdapter.java  TimerAdapter.java
Focus/app/src/main/java/com/proflow/focus_v2/comparators/: PackageInfoComparator.java
Focus/app/src/main/java/com/proflow/focus_v2/data/: Global.java
Focus/app/src/main/java/com/proflow/focus_v2/fragments/: BaseFragment.java  CalendarDelete.java  CreateProfileFragment.java  CreateScheduleFragment.java  CreateTimeBlockFragment.java  CreateTimerFragment.java  ModifyProfileFragment.java  NotificationsFragment.java  ProfilesFragment.java  SchedulesFragment.java  TimersFragment.java
Focus/app/src/main/java/com/proflow/focus_v2/helpers/: NotificationUtils.java  RetrieveTokenTask.java
Focus/app/src/main/java/com/proflow/focus_v2/models/: FocusNotification.java  FocusTimer.java  Notification.java  Profile.java  Schedule.java  TimeBlock.java  time.java
Focus/app/src/main/java/com/proflow/focus_v2/services/: AddCalendarEvent.java  AppBlocker.java  NotificationBlockerListener.java  RestartServiceReceiver.java
Focus/app/src/main/java/proflo/focus/: App.java  AppBlocker.java  DataManager.java  Global.java  MainActivity.java  ModifyProfileActivity.java  ModifyScheduleActivity.java  ModifyTimerActivity.java  Notification.java  NotificationBlockerListener.java  NotificationListenerServiceTest.java  Profile.java  Schedule.java  TimeBlock.java  Timer.java
Focus/app/src/main/res/drawable/: day_color.xml  switch_color.xml
Focus/app/src/main/res/layout/: activity_calendar_delete.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_modify_schedule.xml  activity_modify_timer.xml  content_calendar_delete.xml  fragment_create_profile.xml  fragment_create_schedule.xml  fragment_create_time_block.xml  fragment_create_timer.xml  fragment_notifications.xml  fragment_profiles.xml  fragment_schedules.xml  fragment_timers.xml  list_item_app.xml  list_item_notification.xml  list_item_profile.xml  list_item_schedule.xml  list_item_schedule_info.xml  list_item_timer.xml  view_time_block_footer.xml
Focus/app/src/main/res/menu/: main_action_bar.xml  modification_toolbar.xml  navigation.xml  notification_toolbar.xml  options_menu.xml  profile_toolbar.xml  schedule_toolbar.xml  timer_toolbar.xml
Focus/app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
Focus/app/src/main/res/xml/: bottombar_tabs.xml
Focus/app/src/test/java/com/fdunlap/focus_v2/: ExampleUnitTest.java
Focus/app/src/test/java/com/proflow/focus_v2/: ExampleUnitTest.java
Focus/app/src/test/java/proflo/focus/: ExampleUnitTest.java
Focus/gradle/wrapper/: gradle-wrapper.properties
