<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add profile button -->
    <item
        android:id="@+id/add_profile"
        android:icon="@drawable/add_icon"
        android:title="Add Profile"
        />

    <!-- Add profile button -->
    <item
        android:id="@+id/add_schedule"
        android:icon="@drawable/add_icon"
        android:title="Add Schedule"
        />
    <!-- Add profile button -->
    <item
        android:id="@+id/clear_all_notifications"
        android:icon="@drawable/add_icon"
        android:title="Clear All Notifications"
        />
    <item
        android:id="@+id/add_timer"
        android:icon="@drawable/add_icon"
        android:title="Add Timer"
        />
</menu>