<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Focus="http://schemas.android.com/apk/res-auto">

    <!-- Add clear notifications button -->
    <item
        android:id="@+id/clear_all_notifications"
        android:icon="@drawable/notification_icon"
        Focus:showAsAction="always"
        android:title="Clear Notifications" />

</menu>