<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:Focus="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add schedule button -->
    <item
        android:id="@+id/add_schedule"
        android:icon="@drawable/calendar_icon"
        android:title="Add Schedule"
        Focus:showAsAction="always" />

</menu>