<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:Focus="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_timer"
        android:icon="@drawable/add_icon"
        android:title="Add Timer"
        Focus:showAsAction="always" />

</menu>