<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_modify_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context="proflo.focus.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        />


    <FrameLayout
        android:id="@+id/profile_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_table">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorSecondary"
                        android:padding="20dp"

                        >
                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:text="Profile Name"
                        android:textColor="@color/soft_text"
                        />
                    </LinearLayout>


            </TableLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>