<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_modify_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context="proflo.focus.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:background="@color/colorAccent"
        android:id="@+id/timer_error"
        android:visibility="gone"
        >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cancel_icon"
            android:id="@+id/cancel_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_error_text"
            android:layout_below="@+id/cancel_icon"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:background="@color/colorAccent"
        android:id="@+id/timer_back"
        android:visibility="gone"
        >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/done_icon"
            android:id="@+id/back_icon_profile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_back_text"
            android:layout_below="@+id/back_icon_profile"
            />



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/profile_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timer_new_table">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorSecondary"
                    android:padding="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:id="@+id/hours_id"

                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_hours"
                        android:layout_below="@id/hours_id"
                        >

                    </NumberPicker>
                        </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minutes"
                            android:id="@+id/minutes_id"
                            />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_min"
                        android:layout_below="@+id/minutes_id"
                        >

                    </NumberPicker>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/list_of_profiles"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Selected Profiles:  "
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_text"/>


                </LinearLayout>


            </TableLayout>
        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_popup"
        android:visibility="gone"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_confirm"
            />



    </RelativeLayout>





</LinearLayout>