<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryLightColor">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profile_list_switch"
            style="@style/SwitchCompatTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_marginStart="8dp"
            android:id="@+id/profile_list_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@android:color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/profile_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="@string/default_title_profile_adapter"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/profle_delete_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_delete_white"
            android:layout_margin="6dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/profile_list_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:rotation="180"
            android:src="@drawable/ic_edit_white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

</LinearLayout>